.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
    width: 100vw;
}

.h1 {
    color: var(--primary);
    font-size: 36px;
    text-align: center;    
}

.h2 {
    color: var(--text);
    font-size: 32px;
    text-align: center;
    margin: 20px 0 10px 0;
}

.subText{
    color: var(--text);
    font-size: 16px;
    text-align: center;
}

.cards {
  display: flex;
  padding: 3rem;
  justify-content: center;
  width: 80%;
}

.cards::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.cards::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 10px;
}

.cards::-webkit-scrollbar-track {
  display: none;
}

@media screen and (max-width: 1000px) {
  .cards {
    width: 95%;
    gap: 1.5rem 8px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    overflow-x: scroll;
    justify-items: center;
  }
}


.card {
  display: flex;
  position: relative;
  flex-direction: column;
  height: 300px;
  width: 300px;
  
  min-width: 230px;
  padding: 1.5rem;
  border-radius: 16px;
  background-color: var(--secondary);
  box-shadow: -1rem 0 3rem #000;

  transition: .2s;

}

.card:hover {
  transform: translateY(-1rem);
}

@media screen and (min-width: 1000px) {
.card:hover~.card {
  transform: translateX(130px);
}


.card:not(:first-child) {
  margin-left: -130px;
}

}

.question {
    color: var(--text);
    font-size: 24px;
    text-align: center;
    margin: 20px 0 10px 0;
}

.question:hover {
  background: linear-gradient(90deg,#ff8a00,#e52e71);
  text-shadow: none;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
